/respuesta del segundo reto:
nombre del reto: Codificacion - UU
seccion criptoanalisis
Respuesta:
para resolver este reto se decodifica el mensaje, que se encuentra en formato
UU, a texto o ASCII y se revela el mensaje que contiene la contraseña:
Very simple ;)
PASS = ULTRASIMPLE